{
  "name": "medium2json",
  "version": "1.0.4",
  "description": "Converts your Medium.com profile's posts into a JSON object.",
  "main": "index.js",
  "scripts": {
    "test": "node index.test.js"
  },
  "author": "andretai",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {}
}
